{
  "name": "01-npm",
  "version": "2.0.0",
  "description": "Novas versão",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erika Faustino",
  "license": "ISC"
}
